Crypto Analysis Results
======================

Portfolio Results
----------------
annualized_return: 0.6898
annualized_vol: 0.4713
sharpe_ratio: 1.4637
max_drawdown: -0.3835

Individual Currency Results
-------------------------

BTC-USD:
  Metrics:
    annualized_return: 0.6065
    annualized_vol: 0.4055
    sharpe_ratio: 1.4960
    max_drawdown: -0.2600

  Dominant Cycles (days):
    365.0 days (strength: 8492.07)
    121.7 days (strength: 3342.25)
    91.2 days (strength: 1592.16)
    66.4 days (strength: 1494.71)
    29.2 days (strength: 880.98)

  Support/Resistance Levels:
    $28001.19
    $64466.25
    $96590.23

  30-Day Forecast:
    Direction: Up
    Magnitude: 14.3%

ETH-USD:
  Metrics:
    annualized_return: 0.3574
    annualized_vol: 0.4754
    sharpe_ratio: 0.7518
    max_drawdown: -0.5033

  Dominant Cycles (days):
    365.0 days (strength: 466.11)
    121.7 days (strength: 147.02)
    91.2 days (strength: 108.44)
    66.4 days (strength: 101.56)
    28.1 days (strength: 53.23)

  Support/Resistance Levels:
    $1775.47
    $3347.18

  30-Day Forecast:
    Direction: Up
    Magnitude: 17.2%

BNB-USD:
  Metrics:
    annualized_return: 0.3727
    annualized_vol: 0.4307
    sharpe_ratio: 0.8655
    max_drawdown: -0.4912

  Dominant Cycles (days):
    365.0 days (strength: 86.24)
    81.1 days (strength: 15.32)
    66.4 days (strength: 12.99)
    104.3 days (strength: 10.45)
    27.0 days (strength: 8.40)

  Support/Resistance Levels:
    $271.30
    $579.60

  30-Day Forecast:
    Direction: Up
    Magnitude: 13.9%

SOL-USD:
  Metrics:
    annualized_return: 1.0574
    annualized_vol: 0.7172
    sharpe_ratio: 1.4742
    max_drawdown: -0.5214

  Dominant Cycles (days):
    365.0 days (strength: 27.52)
    121.7 days (strength: 9.88)
    81.1 days (strength: 8.93)
    60.8 days (strength: 8.10)
    48.7 days (strength: 3.54)

  Support/Resistance Levels:
    $21.98
    $149.42

  30-Day Forecast:
    Direction: Up
    Magnitude: 18.0%

XRP-USD:
  Metrics:
    annualized_return: 0.9627
    annualized_vol: 0.7539
    sharpe_ratio: 1.2770
    max_drawdown: -0.5247

  Dominant Cycles (days):
    45.6 days (strength: 0.05)
    36.5 days (strength: 0.05)
    73.0 days (strength: 0.05)
    60.8 days (strength: 0.03)
    22.8 days (strength: 0.03)

  Support/Resistance Levels:
    $0.54
    $1.43
    $2.35
    $3.21

  30-Day Forecast:
    Direction: Up
    Magnitude: 0.6%

RAY-USD:
  Metrics:
    annualized_return: 1.8024
    annualized_vol: 1.1514
    sharpe_ratio: 1.5654
    max_drawdown: -0.6014

  Dominant Cycles (days):
    121.7 days (strength: 0.26)
    81.1 days (strength: 0.15)
    60.8 days (strength: 0.15)
    48.7 days (strength: 0.09)
    17.8 days (strength: 0.06)

  Support/Resistance Levels:
    $0.23
    $1.61
    $5.10

  30-Day Forecast:
    Direction: Up
    Magnitude: 13.2%

TRX-USD:
  Metrics:
    annualized_return: 0.6446
    annualized_vol: 0.6744
    sharpe_ratio: 0.9558
    max_drawdown: -0.5930

  Dominant Cycles (days):
    146.0 days (strength: 0.01)
    104.3 days (strength: 0.01)
    73.0 days (strength: 0.01)
    56.2 days (strength: 0.00)
    34.8 days (strength: 0.00)

  Support/Resistance Levels:
    $0.08
    $0.12
    $0.25

  30-Day Forecast:
    Direction: Up
    Magnitude: 12.2%

DOGE-USD:
  Metrics:
    annualized_return: 0.7406
    annualized_vol: 0.7209
    sharpe_ratio: 1.0274
    max_drawdown: -0.7154

  Dominant Cycles (days):
    121.7 days (strength: 0.02)
    81.1 days (strength: 0.01)
    60.8 days (strength: 0.01)
    28.1 days (strength: 0.01)
    48.7 days (strength: 0.01)

  Support/Resistance Levels:
    $0.08
    $0.39

  30-Day Forecast:
    Direction: Up
    Magnitude: 18.3%

ADA-USD:
  Metrics:
    annualized_return: 0.5470
    annualized_vol: 0.6398
    sharpe_ratio: 0.8551
    max_drawdown: -0.8012

  Dominant Cycles (days):
    365.0 days (strength: 0.18)
    182.5 days (strength: 0.07)
    121.7 days (strength: 0.06)
    91.2 days (strength: 0.04)
    66.4 days (strength: 0.03)

  Support/Resistance Levels:
    $0.36
    $1.02

  30-Day Forecast:
    Direction: Up
    Magnitude: 42.3%

DOT-USD:
  Metrics:
    annualized_return: 0.2082
    annualized_vol: 0.6293
    sharpe_ratio: 0.3309
    max_drawdown: -0.9697

  Dominant Cycles (days):
    365.0 days (strength: 1.71)
    121.7 days (strength: 0.54)
    66.4 days (strength: 0.48)
    91.2 days (strength: 0.42)
    42.9 days (strength: 0.21)

  Support/Resistance Levels:
    $4.45
    $5.16
    $6.52

  30-Day Forecast:
    Direction: Up
    Magnitude: 27.3%

LTC-USD:
  Metrics:
    annualized_return: 0.2881
    annualized_vol: 0.6016
    sharpe_ratio: 0.4788
    max_drawdown: -0.6204

  Dominant Cycles (days):
    365.0 days (strength: 10.19)
    121.7 days (strength: 4.60)
    81.1 days (strength: 2.55)
    42.9 days (strength: 2.40)
    34.8 days (strength: 2.33)

  Support/Resistance Levels:
    $68.26
    $88.71
    $134.54

  30-Day Forecast:
    Direction: Up
    Magnitude: 9.1%

Phase Relationships
-----------------
BTC-USD_vs_ETH-USD:
  Lag: 0 days
  Correlation: 0.45
BTC-USD_vs_BNB-USD:
  Lag: 0 days
  Correlation: 0.32
BTC-USD_vs_SOL-USD:
  Lag: 0 days
  Correlation: 0.58
BTC-USD_vs_XRP-USD:
  Lag: 0 days
  Correlation: 0.38
BTC-USD_vs_RAY-USD:
  Lag: 0 days
  Correlation: 0.60
BTC-USD_vs_TRX-USD:
  Lag: 0 days
  Correlation: 0.20
BTC-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.61
BTC-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.49
BTC-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.48
BTC-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.41
ETH-USD_vs_BNB-USD:
  Lag: 0 days
  Correlation: 0.37
ETH-USD_vs_SOL-USD:
  Lag: 0 days
  Correlation: 0.62
ETH-USD_vs_XRP-USD:
  Lag: 0 days
  Correlation: 0.46
ETH-USD_vs_RAY-USD:
  Lag: 0 days
  Correlation: 0.68
ETH-USD_vs_TRX-USD:
  Lag: 0 days
  Correlation: 0.22
ETH-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.65
ETH-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.59
ETH-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.59
ETH-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.52
BNB-USD_vs_SOL-USD:
  Lag: 0 days
  Correlation: 0.47
BNB-USD_vs_XRP-USD:
  Lag: 0 days
  Correlation: 0.31
BNB-USD_vs_RAY-USD:
  Lag: 0 days
  Correlation: 0.53
BNB-USD_vs_TRX-USD:
  Lag: 0 days
  Correlation: 0.30
BNB-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.45
BNB-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.43
BNB-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.44
BNB-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.37
SOL-USD_vs_XRP-USD:
  Lag: 0 days
  Correlation: 0.64
SOL-USD_vs_RAY-USD:
  Lag: 0 days
  Correlation: 1.65
SOL-USD_vs_TRX-USD:
  Lag: 0 days
  Correlation: 0.36
SOL-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.83
SOL-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.83
SOL-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.84
SOL-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.60
XRP-USD_vs_RAY-USD:
  Lag: 0 days
  Correlation: 0.56
XRP-USD_vs_TRX-USD:
  Lag: -509 days
  Correlation: 0.70
XRP-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.66
XRP-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.88
XRP-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.69
XRP-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.68
RAY-USD_vs_TRX-USD:
  Lag: -398 days
  Correlation: 0.65
RAY-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.79
RAY-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.94
RAY-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.95
RAY-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.63
TRX-USD_vs_DOGE-USD:
  Lag: 0 days
  Correlation: 0.27
TRX-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.35
TRX-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.32
TRX-USD_vs_LTC-USD:
  Lag: 522 days
  Correlation: 0.29
DOGE-USD_vs_ADA-USD:
  Lag: 0 days
  Correlation: 0.87
DOGE-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.85
DOGE-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.69
ADA-USD_vs_DOT-USD:
  Lag: 0 days
  Correlation: 0.93
ADA-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.71
DOT-USD_vs_LTC-USD:
  Lag: 0 days
  Correlation: 0.71
