Cryptocurrency Cycle Analysis Backtest Results
==========================================


Cycle Analysis Backtest Results for BTC-USD
============================================

Prediction Accuracy:
------------------
MAPE: 19.44%
Directional Accuracy: 60.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $31828.04
Average Predicted Price: $30917.33
Max Error: 27.50%

==================================================

Cycle Analysis Backtest Results for ETH-USD
============================================

Prediction Accuracy:
------------------
MAPE: 18.90%
Directional Accuracy: 0.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $1805.67
Average Predicted Price: $1786.45
Max Error: 22.87%

==================================================

Cycle Analysis Backtest Results for BNB-USD
============================================

Prediction Accuracy:
------------------
MAPE: 16.09%
Directional Accuracy: 60.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $225.51
Average Predicted Price: $198.91
Max Error: 33.79%

==================================================

Cycle Analysis Backtest Results for SOL-USD
============================================

Prediction Accuracy:
------------------
MAPE: 27.50%
Directional Accuracy: 60.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $38.88
Average Predicted Price: $26.30
Max Error: 57.86%

==================================================

Cycle Analysis Backtest Results for XRP-USD
============================================

Prediction Accuracy:
------------------
MAPE: 19.08%
Directional Accuracy: 40.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $0.55
Average Predicted Price: $0.64
Max Error: 40.51%

==================================================

Cycle Analysis Backtest Results for RAY-USD
============================================

Prediction Accuracy:
------------------
MAPE: 32.25%
Directional Accuracy: 60.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $0.35
Average Predicted Price: $0.18
Max Error: 72.90%

==================================================

Cycle Analysis Backtest Results for TRX-USD
============================================

Prediction Accuracy:
------------------
MAPE: 7.70%
Directional Accuracy: 80.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $0.09
Average Predicted Price: $0.09
Max Error: 15.42%

==================================================

Cycle Analysis Backtest Results for DOGE-USD
============================================

Prediction Accuracy:
------------------
MAPE: 14.55%
Directional Accuracy: 60.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $0.07
Average Predicted Price: $0.07
Max Error: 28.58%

==================================================

Cycle Analysis Backtest Results for ADA-USD
============================================

Prediction Accuracy:
------------------
MAPE: 23.00%
Directional Accuracy: 40.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $0.34
Average Predicted Price: $0.27
Max Error: 47.79%

==================================================

Cycle Analysis Backtest Results for DOT-USD
============================================

Prediction Accuracy:
------------------
MAPE: 17.54%
Directional Accuracy: 40.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $4.86
Average Predicted Price: $4.29
Max Error: 35.94%

==================================================

Cycle Analysis Backtest Results for LTC-USD
============================================

Prediction Accuracy:
------------------
MAPE: 20.45%
Directional Accuracy: 60.00%

Additional Statistics:
-------------------
Number of Predictions: 5
Average Actual Price: $66.34
Average Predicted Price: $70.69
Max Error: 33.51%

==================================================

Overall Summary
==============
Successfully tested currencies: 11
Average MAPE: 19.68%
Average Directional Accuracy: 50.91%
