Cryptocurrency Cycle Analysis Backtest Results
==========================================

Test Period: 2023-01-01 to 2025-01-01


    Cycle Analysis Backtest Results for BTC-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 31.20%
    Number of Test Predictions: 401

    Prediction Accuracy:
    ------------------
    MAPE: 36.39%
    Directional Accuracy: 36.99%
    Average Confidence Score: 71.22%

    Price Statistics:
    ---------------
    Average Actual Price: $55341.96
    Average Predicted Price: $34293.46
    Max Error: 56.52%
    Min Error: 11.51%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 22
  MAPE: 39.34%
  Directional Accuracy: 50.00%

NEUTRAL:
  Count: 29
  MAPE: 39.08%
  Directional Accuracy: 27.59%

STRONG_BULL:
  Count: 3
  MAPE: 43.88%
  Directional Accuracy: 66.67%

BEAR:
  Count: 19
  MAPE: 27.69%
  Directional Accuracy: 31.58%

Recent Predictions:
----------------
Date: 2024-12-28 Predicted: $56855.43 Actual: $95163.93 Confidence: 69.57% Regime: NEUTRAL
Date: 2024-12-21 Predicted: $52552.16 Actual: $97224.73 Confidence: 73.95% Regime: BULL
Date: 2024-12-14 Predicted: $48718.07 Actual: $101372.97 Confidence: 74.11% Regime: BULL
Date: 2024-12-07 Predicted: $45460.59 Actual: $99923.34 Confidence: 69.94% Regime: BULL
Date: 2024-11-30 Predicted: $46014.69 Actual: $96449.05 Confidence: 65.87% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for ETH-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 30.71%
    Number of Test Predictions: 634

    Prediction Accuracy:
    ------------------
    MAPE: 35.41%
    Directional Accuracy: 35.21%
    Average Confidence Score: 70.44%

    Price Statistics:
    ---------------
    Average Actual Price: $2762.59
    Average Predicted Price: $1746.77
    Max Error: 65.91%
    Min Error: 1.53%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 23
  MAPE: 40.31%
  Directional Accuracy: 39.13%

NEUTRAL:
  Count: 23
  MAPE: 40.39%
  Directional Accuracy: 13.04%

STRONG_BULL:
  Count: 4
  MAPE: 51.19%
  Directional Accuracy: 50.00%

BEAR:
  Count: 21
  MAPE: 21.58%
  Directional Accuracy: 52.38%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $1763.87 Actual: $3356.39 Confidence: 65.07% Regime: BULL
Date: 2024-12-23 Predicted: $1699.40 Actual: $3415.79 Confidence: 72.40% Regime: NEUTRAL
Date: 2024-12-16 Predicted: $1764.55 Actual: $3987.48 Confidence: 64.90% Regime: NEUTRAL
Date: 2024-12-09 Predicted: $1733.96 Actual: $3718.69 Confidence: 66.74% Regime: BULL
Date: 2024-12-02 Predicted: $1647.94 Actual: $3644.20 Confidence: 72.80% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for BNB-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 30.90%
    Number of Test Predictions: 626

    Prediction Accuracy:
    ------------------
    MAPE: 39.36%
    Directional Accuracy: 27.54%
    Average Confidence Score: 71.56%

    Price Statistics:
    ---------------
    Average Actual Price: $458.54
    Average Predicted Price: $272.92
    Max Error: 67.10%
    Min Error: 12.75%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 12
  MAPE: 44.52%
  Directional Accuracy: 33.33%

NEUTRAL:
  Count: 28
  MAPE: 34.40%
  Directional Accuracy: 42.86%

STRONG_BULL:
  Count: 9
  MAPE: 52.19%
  Directional Accuracy: 0.00%

BEAR:
  Count: 20
  MAPE: 37.45%
  Directional Accuracy: 15.00%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $407.08 Actual: $704.15 Confidence: 67.42% Regime: NEUTRAL
Date: 2024-12-23 Predicted: $441.50 Actual: $693.00 Confidence: 63.18% Regime: BEAR
Date: 2024-12-16 Predicted: $425.36 Actual: $720.33 Confidence: 76.47% Regime: BEAR
Date: 2024-12-09 Predicted: $432.18 Actual: $689.92 Confidence: 74.07% Regime: BEAR
Date: 2024-12-02 Predicted: $421.09 Actual: $647.59 Confidence: 70.52% Regime: BEAR

==================================================

    Cycle Analysis Backtest Results for SOL-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 32.10%
    Number of Test Predictions: 391

    Prediction Accuracy:
    ------------------
    MAPE: 38.54%
    Directional Accuracy: 34.33%
    Average Confidence Score: 69.28%

    Price Statistics:
    ---------------
    Average Actual Price: $124.82
    Average Predicted Price: $75.10
    Max Error: 75.06%
    Min Error: 3.84%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 15
  MAPE: 41.22%
  Directional Accuracy: 53.33%

NEUTRAL:
  Count: 26
  MAPE: 40.40%
  Directional Accuracy: 38.46%

STRONG_BULL:
  Count: 3
  MAPE: 53.13%
  Directional Accuracy: 0.00%

BEAR:
  Count: 23
  MAPE: 32.79%
  Directional Accuracy: 21.74%

Recent Predictions:
----------------
Date: 2024-12-28 Predicted: $142.22 Actual: $195.01 Confidence: 71.87% Regime: NEUTRAL
Date: 2024-12-21 Predicted: $131.22 Actual: $181.30 Confidence: 67.04% Regime: BULL
Date: 2024-12-14 Predicted: $119.55 Actual: $219.84 Confidence: 76.50% Regime: BULL
Date: 2024-12-07 Predicted: $109.72 Actual: $238.55 Confidence: 76.21% Regime: BULL
Date: 2024-11-30 Predicted: $109.83 Actual: $237.74 Confidence: 66.88% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for XRP-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 29.87%
    Number of Test Predictions: 430

    Prediction Accuracy:
    ------------------
    MAPE: 29.81%
    Directional Accuracy: 47.76%
    Average Confidence Score: 70.77%

    Price Statistics:
    ---------------
    Average Actual Price: $0.63
    Average Predicted Price: $0.40
    Max Error: 86.46%
    Min Error: 2.57%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 12
  MAPE: 35.88%
  Directional Accuracy: 58.33%

NEUTRAL:
  Count: 17
  MAPE: 32.59%
  Directional Accuracy: 43.75%

BEAR:
  Count: 41
  MAPE: 26.89%
  Directional Accuracy: 46.15%

Recent Predictions:
----------------
Date: 2024-12-07 Predicted: $0.35 Actual: $2.62 Confidence: 75.32% Regime: NEUTRAL
Date: 2024-11-30 Predicted: $0.40 Actual: $1.94 Confidence: 65.31% Regime: BEAR
Date: 2024-11-23 Predicted: $0.42 Actual: $1.47 Confidence: 63.01% Regime: BEAR
Date: 2024-11-16 Predicted: $0.41 Actual: $1.12 Confidence: 72.55% Regime: BEAR
Date: 2024-11-09 Predicted: $0.42 Actual: $0.56 Confidence: 66.74% Regime: BEAR

==================================================

    Cycle Analysis Backtest Results for RAY-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 31.71%
    Number of Test Predictions: 644

    Prediction Accuracy:
    ------------------
    MAPE: 44.13%
    Directional Accuracy: 34.48%
    Average Confidence Score: 70.75%

    Price Statistics:
    ---------------
    Average Actual Price: $1.76
    Average Predicted Price: $0.80
    Max Error: 93.50%
    Min Error: 1.70%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 12
  MAPE: 43.67%
  Directional Accuracy: 66.67%

NEUTRAL:
  Count: 12
  MAPE: 50.31%
  Directional Accuracy: 41.67%

BEAR:
  Count: 34
  MAPE: 42.11%
  Directional Accuracy: 20.59%

Recent Predictions:
----------------
Date: 2024-12-16 Predicted: $1.16 Actual: $5.10 Confidence: 77.68% Regime: BULL
Date: 2024-12-09 Predicted: $1.20 Actual: $4.44 Confidence: 72.67% Regime: BEAR
Date: 2024-12-02 Predicted: $1.05 Actual: $4.94 Confidence: 77.76% Regime: NEUTRAL
Date: 2024-11-25 Predicted: $1.02 Actual: $5.62 Confidence: 79.48% Regime: NEUTRAL
Date: 2024-11-18 Predicted: $1.15 Actual: $5.65 Confidence: 71.82% Regime: BEAR

==================================================

    Cycle Analysis Backtest Results for TRX-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 31.99%
    Number of Test Predictions: 449

    Prediction Accuracy:
    ------------------
    MAPE: 37.10%
    Directional Accuracy: 25.68%
    Average Confidence Score: 72.23%

    Price Statistics:
    ---------------
    Average Actual Price: $0.13
    Average Predicted Price: $0.08
    Max Error: 66.00%
    Min Error: 15.54%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 18
  MAPE: 37.80%
  Directional Accuracy: 47.06%

NEUTRAL:
  Count: 36
  MAPE: 37.04%
  Directional Accuracy: 22.22%

STRONG_BULL:
  Count: 4
  MAPE: 52.67%
  Directional Accuracy: 50.00%

BEAR:
  Count: 17
  MAPE: 32.82%
  Directional Accuracy: 5.88%

Recent Predictions:
----------------
Date: 2024-12-28 Predicted: $0.11 Actual: $0.26 Confidence: 82.23% Regime: BULL
Date: 2024-12-21 Predicted: $0.10 Actual: $0.24 Confidence: 77.57% Regime: STRONG_BULL
Date: 2024-12-14 Predicted: $0.10 Actual: $0.28 Confidence: 74.88% Regime: STRONG_BULL
Date: 2024-12-07 Predicted: $0.11 Actual: $0.32 Confidence: 83.33% Regime: NEUTRAL
Date: 2024-11-30 Predicted: $0.11 Actual: $0.21 Confidence: 83.76% Regime: BULL

==================================================

    Cycle Analysis Backtest Results for DOGE-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 30.30%
    Number of Test Predictions: 607

    Prediction Accuracy:
    ------------------
    MAPE: 39.09%
    Directional Accuracy: 45.45%
    Average Confidence Score: 71.01%

    Price Statistics:
    ---------------
    Average Actual Price: $0.14
    Average Predicted Price: $0.07
    Max Error: 83.22%
    Min Error: 0.93%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 17
  MAPE: 50.65%
  Directional Accuracy: 37.50%

NEUTRAL:
  Count: 27
  MAPE: 36.21%
  Directional Accuracy: 62.96%

STRONG_BULL:
  Count: 1
  MAPE: 28.66%
  Directional Accuracy: 100.00%

BEAR:
  Count: 22
  MAPE: 34.16%
  Directional Accuracy: 27.27%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $0.09 Actual: $0.31 Confidence: 71.89% Regime: BULL
Date: 2024-12-23 Predicted: $0.08 Actual: $0.32 Confidence: 72.76% Regime: BULL
Date: 2024-12-16 Predicted: $0.08 Actual: $0.40 Confidence: 72.37% Regime: NEUTRAL
Date: 2024-12-09 Predicted: $0.07 Actual: $0.41 Confidence: 72.94% Regime: NEUTRAL
Date: 2024-12-02 Predicted: $0.07 Actual: $0.42 Confidence: 76.31% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for ADA-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 90 days
    Window Selection MAPE: 29.01%
    Number of Test Predictions: 558

    Prediction Accuracy:
    ------------------
    MAPE: 36.10%
    Directional Accuracy: 53.23%
    Average Confidence Score: 69.58%

    Price Statistics:
    ---------------
    Average Actual Price: $0.48
    Average Predicted Price: $0.28
    Max Error: 79.58%
    Min Error: 1.23%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 17
  MAPE: 42.64%
  Directional Accuracy: 47.06%

NEUTRAL:
  Count: 21
  MAPE: 40.35%
  Directional Accuracy: 47.62%

STRONG_BULL:
  Count: 7
  MAPE: 35.81%
  Directional Accuracy: 57.14%

BEAR:
  Count: 17
  MAPE: 24.41%
  Directional Accuracy: 64.71%

Recent Predictions:
----------------
Date: 2024-12-25 Predicted: $0.23 Actual: $0.92 Confidence: 79.10% Regime: NEUTRAL
Date: 2024-12-18 Predicted: $0.24 Actual: $0.97 Confidence: 71.59% Regime: NEUTRAL
Date: 2024-12-11 Predicted: $0.23 Actual: $1.09 Confidence: 79.89% Regime: BULL
Date: 2024-12-04 Predicted: $0.24 Actual: $1.19 Confidence: 74.78% Regime: BULL
Date: 2024-11-27 Predicted: $0.25 Actual: $1.01 Confidence: 72.65% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for DOT-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 28.84%
    Number of Test Predictions: 447

    Prediction Accuracy:
    ------------------
    MAPE: 29.13%
    Directional Accuracy: 55.88%
    Average Confidence Score: 70.53%

    Price Statistics:
    ---------------
    Average Actual Price: $6.02
    Average Predicted Price: $4.07
    Max Error: 76.44%
    Min Error: 1.74%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 15
  MAPE: 35.42%
  Directional Accuracy: 53.33%

NEUTRAL:
  Count: 22
  MAPE: 28.67%
  Directional Accuracy: 59.09%

STRONG_BULL:
  Count: 6
  MAPE: 57.68%
  Directional Accuracy: 16.67%

BEAR:
  Count: 25
  MAPE: 18.91%
  Directional Accuracy: 64.00%

Recent Predictions:
----------------
Date: 2024-12-14 Predicted: $2.62 Actual: $8.55 Confidence: 84.41% Regime: STRONG_BULL
Date: 2024-12-07 Predicted: $2.50 Actual: $10.63 Confidence: 76.65% Regime: STRONG_BULL
Date: 2024-11-30 Predicted: $2.94 Actual: $8.97 Confidence: 71.18% Regime: NEUTRAL
Date: 2024-11-23 Predicted: $3.03 Actual: $8.51 Confidence: 66.40% Regime: BEAR
Date: 2024-11-16 Predicted: $3.03 Actual: $5.76 Confidence: 70.54% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for LTC-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 29.56%
    Number of Test Predictions: 642

    Prediction Accuracy:
    ------------------
    MAPE: 29.57%
    Directional Accuracy: 50.72%
    Average Confidence Score: 71.31%

    Price Statistics:
    ---------------
    Average Actual Price: $76.24
    Average Predicted Price: $52.54
    Max Error: 65.80%
    Min Error: 0.36%

    Market Regime Analysis:
    --------------------
BULL:
  Count: 16
  MAPE: 37.45%
  Directional Accuracy: 40.00%

NEUTRAL:
  Count: 21
  MAPE: 35.33%
  Directional Accuracy: 45.00%

STRONG_BULL:
  Count: 4
  MAPE: 38.71%
  Directional Accuracy: 50.00%

BEAR:
  Count: 30
  MAPE: 20.12%
  Directional Accuracy: 60.00%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $48.04 Actual: $99.31 Confidence: 71.16% Regime: BULL
Date: 2024-12-23 Predicted: $47.62 Actual: $106.54 Confidence: 66.20% Regime: NEUTRAL
Date: 2024-12-16 Predicted: $44.70 Actual: $118.15 Confidence: 74.14% Regime: BULL
Date: 2024-12-09 Predicted: $45.97 Actual: $110.84 Confidence: 67.80% Regime: NEUTRAL
Date: 2024-12-02 Predicted: $45.57 Actual: $133.27 Confidence: 78.23% Regime: BULL

==================================================

Overall Summary
==============
Test Period: 2023-01-01 to 2025-01-01
Successfully tested currencies: 11
Average MAPE: 35.88%
Average Directional Accuracy: 40.66%
Average Confidence Score: 70.79%
