Cryptocurrency Cycle Analysis Backtest Results
==========================================

Test Period: 2023-01-01 to 2025-01-01


    Cycle Analysis Backtest Results for BTC-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 31.20%
    Number of Test Predictions: 401

    Prediction Accuracy:
    ------------------
    MAPE: 36.39%
    Directional Accuracy: 36.99%
    Average Confidence Score: 71.22%

    Price Statistics:
    ---------------
    Average Actual Price: $55341.96
    Average Predicted Price: $34293.46
    Max Error: 56.52%
    Min Error: 11.51%

    Technical Analysis Results:
    ------------------------
    Total Return: 195.02%
    Sharpe Ratio: 1.37
    Max Drawdown: -20.96%
    Number of Trades: 60
    Win Rate: 0.00%
    Buy Signals: 60
    Sell Signals: 2


Golden Cross/Death Cross Trading Analysis for BTC-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $56,577.84
Buy & Hold Return: 467.94%
Cross Strategy Return: 465.78%
Strategy vs Buy & Hold: -2.16%

Trade Statistics:
----------------
Total Trades: 1
Profitable Trades: 1
Win Rate: 100.00%
Average Trade Return: 465.78%
Best Trade: 465.78%
Worst Trade: 465.78%
Trade Return Std Dev: 0.00%
Average Holding Period: 730.0 days
Longest Hold: 730 days
Shortest Hold: 730 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $16688.47
  Exit: 2025-01-01 at $94419.76
  Return: 465.78%
  Holding Period: 730 days
  Capital After Trade: $56577.84




Signal Trading Analysis for BTC-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $20,119.22
Final Capital (Buy First Signal & Hold): $42,222.02
Buy & Hold Return: 467.94%
Signal Trading Return: 101.19%
Buy First Signal & Hold Return: 322.22%
Signal Trading vs Buy & Hold: -366.74%
Signal Trading vs Buy First & Hold: -221.03%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 2
Win Rate: 100.00%
Average Trade Return: 42.54%
Best Trade: 56.68%
Worst Trade: 28.41%
Trade Return Std Dev: 14.13%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-03 at $22362.68
  Exit: 2023-11-06 at $35037.37
  Return: 56.68%
  Capital After Trade: $15667.79

Trade 2:
  Entry: 2024-01-22 at $39507.37
  Exit: 2024-02-23 at $50731.95
  Return: 28.41%
  Capital After Trade: $20119.22



    Market Regime Analysis:
    --------------------
BULL:
  Count: 22
  MAPE: 39.34%
  Directional Accuracy: 50.00%

BEAR:
  Count: 19
  MAPE: 27.69%
  Directional Accuracy: 31.58%

STRONG_BULL:
  Count: 3
  MAPE: 43.88%
  Directional Accuracy: 66.67%

NEUTRAL:
  Count: 29
  MAPE: 39.08%
  Directional Accuracy: 27.59%

Recent Predictions:
----------------
Date: 2024-12-28 Predicted: $56855.43 Actual: $95163.93 Confidence: 69.57% Regime: NEUTRAL
Date: 2024-12-21 Predicted: $52552.16 Actual: $97224.73 Confidence: 73.95% Regime: BULL
Date: 2024-12-14 Predicted: $48718.07 Actual: $101372.97 Confidence: 74.11% Regime: BULL
Date: 2024-12-07 Predicted: $45460.59 Actual: $99923.34 Confidence: 69.94% Regime: BULL
Date: 2024-11-30 Predicted: $46014.69 Actual: $96449.05 Confidence: 65.87% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for ETH-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 30.71%
    Number of Test Predictions: 634

    Prediction Accuracy:
    ------------------
    MAPE: 35.41%
    Directional Accuracy: 35.21%
    Average Confidence Score: 70.44%

    Price Statistics:
    ---------------
    Average Actual Price: $2762.59
    Average Predicted Price: $1746.77
    Max Error: 65.91%
    Min Error: 1.53%

    Technical Analysis Results:
    ------------------------
    Total Return: 26.99%
    Sharpe Ratio: 0.41
    Max Drawdown: -45.31%
    Number of Trades: 50
    Win Rate: 0.00%
    Buy Signals: 50
    Sell Signals: 34


Golden Cross/Death Cross Trading Analysis for ETH-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $19,183.49
Buy & Hold Return: 179.23%
Cross Strategy Return: 91.83%
Strategy vs Buy & Hold: -87.40%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 2
Win Rate: 66.67%
Average Trade Return: 25.74%
Best Trade: 42.74%
Worst Trade: -0.22%
Trade Return Std Dev: 18.65%
Average Holding Period: 190.7 days
Longest Hold: 282 days
Shortest Hold: 41 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $1214.66
  Exit: 2023-09-08 at $1636.14
  Return: 34.70%
  Holding Period: 249 days
  Capital After Trade: $13469.96

Trade 2:
  Entry: 2023-11-05 at $1894.16
  Exit: 2024-08-13 at $2703.67
  Return: 42.74%
  Holding Period: 282 days
  Capital After Trade: $19226.68

Trade 3:
  Entry: 2024-11-21 at $3361.05
  Exit: 2025-01-01 at $3353.50
  Return: -0.22%
  Holding Period: 41 days
  Capital After Trade: $19183.49




Signal Trading Analysis for ETH-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $13,040.23
Final Capital (Buy First Signal & Hold): $23,309.90
Buy & Hold Return: 179.23%
Signal Trading Return: 30.40%
Buy First Signal & Hold Return: 133.10%
Signal Trading vs Buy & Hold: -148.83%
Signal Trading vs Buy First & Hold: -102.70%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 2
Win Rate: 100.00%
Average Trade Return: 14.19%
Best Trade: 14.66%
Worst Trade: 13.73%
Trade Return Std Dev: 0.47%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-09 at $1438.66
  Exit: 2023-09-08 at $1636.14
  Return: 13.73%
  Capital After Trade: $11372.64

Trade 2:
  Entry: 2024-01-24 at $2233.56
  Exit: 2024-09-20 at $2561.07
  Return: 14.66%
  Capital After Trade: $13040.23



    Market Regime Analysis:
    --------------------
BULL:
  Count: 23
  MAPE: 40.31%
  Directional Accuracy: 39.13%

BEAR:
  Count: 21
  MAPE: 21.58%
  Directional Accuracy: 52.38%

STRONG_BULL:
  Count: 4
  MAPE: 51.19%
  Directional Accuracy: 50.00%

NEUTRAL:
  Count: 23
  MAPE: 40.39%
  Directional Accuracy: 13.04%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $1763.87 Actual: $3356.39 Confidence: 65.07% Regime: BULL
Date: 2024-12-23 Predicted: $1699.40 Actual: $3415.79 Confidence: 72.40% Regime: NEUTRAL
Date: 2024-12-16 Predicted: $1764.55 Actual: $3987.48 Confidence: 64.90% Regime: NEUTRAL
Date: 2024-12-09 Predicted: $1733.96 Actual: $3718.69 Confidence: 66.74% Regime: BULL
Date: 2024-12-02 Predicted: $1647.94 Actual: $3644.20 Confidence: 72.80% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for BNB-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 30.90%
    Number of Test Predictions: 626

    Prediction Accuracy:
    ------------------
    MAPE: 39.36%
    Directional Accuracy: 27.54%
    Average Confidence Score: 71.56%

    Price Statistics:
    ---------------
    Average Actual Price: $458.54
    Average Predicted Price: $272.92
    Max Error: 67.10%
    Min Error: 12.75%

    Technical Analysis Results:
    ------------------------
    Total Return: -9.98%
    Sharpe Ratio: 0.03
    Max Drawdown: -50.65%
    Number of Trades: 42
    Win Rate: 0.00%
    Buy Signals: 42
    Sell Signals: 25


Golden Cross/Death Cross Trading Analysis for BNB-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $25,188.90
Buy & Hold Return: 189.39%
Cross Strategy Return: 151.89%
Strategy vs Buy & Hold: -37.50%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 1
Win Rate: 50.00%
Average Trade Return: 78.54%
Best Trade: 160.33%
Worst Trade: -3.24%
Trade Return Std Dev: 81.79%
Average Holding Period: 269.0 days
Longest Hold: 375 days
Shortest Hold: 163 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $245.54
  Exit: 2023-06-14 at $237.57
  Return: -3.24%
  Holding Period: 163 days
  Capital After Trade: $9675.74

Trade 2:
  Entry: 2023-12-23 at $271.39
  Exit: 2025-01-01 at $706.51
  Return: 160.33%
  Holding Period: 375 days
  Capital After Trade: $25188.90




Signal Trading Analysis for BNB-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $7,866.56
Final Capital (Buy First Signal & Hold): $24,338.78
Buy & Hold Return: 189.39%
Signal Trading Return: -21.33%
Buy First Signal & Hold Return: 143.39%
Signal Trading vs Buy & Hold: -210.73%
Signal Trading vs Buy First & Hold: -164.72%

Trade Statistics:
----------------
Total Trades: 1
Profitable Trades: 0
Win Rate: 0.00%
Average Trade Return: -21.33%
Best Trade: -21.33%
Worst Trade: -21.33%
Trade Return Std Dev: 0.00%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-03 at $290.28
  Exit: 2023-10-23 at $228.35
  Return: -21.33%
  Capital After Trade: $7866.56



    Market Regime Analysis:
    --------------------
BULL:
  Count: 12
  MAPE: 44.52%
  Directional Accuracy: 33.33%

BEAR:
  Count: 20
  MAPE: 37.45%
  Directional Accuracy: 15.00%

STRONG_BULL:
  Count: 9
  MAPE: 52.19%
  Directional Accuracy: 0.00%

NEUTRAL:
  Count: 28
  MAPE: 34.40%
  Directional Accuracy: 42.86%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $407.08 Actual: $704.15 Confidence: 67.42% Regime: NEUTRAL
Date: 2024-12-23 Predicted: $441.50 Actual: $693.00 Confidence: 63.18% Regime: BEAR
Date: 2024-12-16 Predicted: $425.36 Actual: $720.33 Confidence: 76.47% Regime: BEAR
Date: 2024-12-09 Predicted: $432.18 Actual: $689.92 Confidence: 74.07% Regime: BEAR
Date: 2024-12-02 Predicted: $421.09 Actual: $647.59 Confidence: 70.52% Regime: BEAR

==================================================

    Cycle Analysis Backtest Results for SOL-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 32.10%
    Number of Test Predictions: 391

    Prediction Accuracy:
    ------------------
    MAPE: 38.54%
    Directional Accuracy: 34.33%
    Average Confidence Score: 69.28%

    Price Statistics:
    ---------------
    Average Actual Price: $124.82
    Average Predicted Price: $75.10
    Max Error: 75.06%
    Min Error: 3.84%

    Technical Analysis Results:
    ------------------------
    Total Return: 649.02%
    Sharpe Ratio: 1.39
    Max Drawdown: -43.31%
    Number of Trades: 51
    Win Rate: 0.00%
    Buy Signals: 51
    Sell Signals: 3


Golden Cross/Death Cross Trading Analysis for SOL-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $135,853.02
Buy & Hold Return: 1,842.20%
Cross Strategy Return: 1,258.53%
Strategy vs Buy & Hold: -583.67%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 2
Win Rate: 100.00%
Average Trade Return: 426.47%
Best Trade: 802.38%
Worst Trade: 50.55%
Trade Return Std Dev: 375.92%
Average Holding Period: 359.0 days
Longest Hold: 544 days
Shortest Hold: 174 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $11.27
  Exit: 2023-06-25 at $16.97
  Return: 50.55%
  Holding Period: 174 days
  Capital After Trade: $15054.94

Trade 2:
  Entry: 2023-07-07 at $21.48
  Exit: 2025-01-01 at $193.87
  Return: 802.38%
  Holding Period: 544 days
  Capital After Trade: $135853.02




Signal Trading Analysis for SOL-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $8,089.86
Final Capital (Buy First Signal & Hold): $92,415.07
Buy & Hold Return: 1,842.20%
Signal Trading Return: -19.10%
Buy First Signal & Hold Return: 824.15%
Signal Trading vs Buy & Hold: -1,861.30%
Signal Trading vs Buy First & Hold: -843.25%

Trade Statistics:
----------------
Total Trades: 1
Profitable Trades: 0
Win Rate: 0.00%
Average Trade Return: -19.10%
Best Trade: -19.10%
Worst Trade: -19.10%
Trade Return Std Dev: 0.00%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-05 at $20.98
  Exit: 2023-06-25 at $16.97
  Return: -19.10%
  Capital After Trade: $8089.86



    Market Regime Analysis:
    --------------------
BULL:
  Count: 15
  MAPE: 41.22%
  Directional Accuracy: 53.33%

BEAR:
  Count: 23
  MAPE: 32.79%
  Directional Accuracy: 21.74%

STRONG_BULL:
  Count: 3
  MAPE: 53.13%
  Directional Accuracy: 0.00%

NEUTRAL:
  Count: 26
  MAPE: 40.40%
  Directional Accuracy: 38.46%

Recent Predictions:
----------------
Date: 2024-12-28 Predicted: $142.22 Actual: $195.01 Confidence: 71.87% Regime: NEUTRAL
Date: 2024-12-21 Predicted: $131.22 Actual: $181.30 Confidence: 67.04% Regime: BULL
Date: 2024-12-14 Predicted: $119.55 Actual: $219.84 Confidence: 76.50% Regime: BULL
Date: 2024-12-07 Predicted: $109.72 Actual: $238.55 Confidence: 76.21% Regime: BULL
Date: 2024-11-30 Predicted: $109.83 Actual: $237.74 Confidence: 66.88% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for XRP-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 29.87%
    Number of Test Predictions: 430

    Prediction Accuracy:
    ------------------
    MAPE: 29.81%
    Directional Accuracy: 47.76%
    Average Confidence Score: 70.77%

    Price Statistics:
    ---------------
    Average Actual Price: $0.63
    Average Predicted Price: $0.40
    Max Error: 86.46%
    Min Error: 2.57%

    Technical Analysis Results:
    ------------------------
    Total Return: 50.19%
    Sharpe Ratio: 0.48
    Max Drawdown: -51.04%
    Number of Trades: 62
    Win Rate: 0.00%
    Buy Signals: 62
    Sell Signals: 21


Golden Cross/Death Cross Trading Analysis for XRP-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $34,899.58
Buy & Hold Return: 585.54%
Cross Strategy Return: 249.00%
Strategy vs Buy & Hold: -336.54%

Trade Statistics:
----------------
Total Trades: 4
Profitable Trades: 2
Win Rate: 50.00%
Average Trade Return: 61.57%
Best Trade: 228.15%
Worst Trade: -19.56%
Trade Return Std Dev: 99.73%
Average Holding Period: 145.8 days
Longest Hold: 397 days
Shortest Hold: 50 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $0.35
  Exit: 2024-02-03 at $0.52
  Return: 48.88%
  Holding Period: 397 days
  Capital After Trade: $14888.25

Trade 2:
  Entry: 2024-03-03 at $0.63
  Exit: 2024-04-22 at $0.56
  Return: -11.20%
  Holding Period: 50 days
  Capital After Trade: $13220.61

Trade 3:
  Entry: 2024-07-31 at $0.62
  Exit: 2024-10-25 at $0.50
  Return: -19.56%
  Holding Period: 86 days
  Capital After Trade: $10635.13

Trade 4:
  Entry: 2024-11-12 at $0.71
  Exit: 2025-01-01 at $2.32
  Return: 228.15%
  Holding Period: 50 days
  Capital After Trade: $34899.58




Signal Trading Analysis for XRP-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $14,742.94
Final Capital (Buy First Signal & Hold): $62,686.17
Buy & Hold Return: 585.54%
Signal Trading Return: 47.43%
Buy First Signal & Hold Return: 526.86%
Signal Trading vs Buy & Hold: -538.11%
Signal Trading vs Buy First & Hold: -479.43%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 2
Win Rate: 66.67%
Average Trade Return: 16.12%
Best Trade: 45.33%
Worst Trade: -11.20%
Trade Return Std Dev: 23.11%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-06 at $0.37
  Exit: 2024-02-14 at $0.54
  Return: 45.33%
  Capital After Trade: $14532.88

Trade 2:
  Entry: 2024-04-12 at $0.55
  Exit: 2024-07-17 at $0.63
  Return: 14.24%
  Capital After Trade: $16601.77

Trade 3:
  Entry: 2024-07-31 at $0.62
  Exit: 2024-11-08 at $0.55
  Return: -11.20%
  Capital After Trade: $14742.94



    Market Regime Analysis:
    --------------------
BULL:
  Count: 12
  MAPE: 35.88%
  Directional Accuracy: 58.33%

BEAR:
  Count: 41
  MAPE: 26.89%
  Directional Accuracy: 46.15%

NEUTRAL:
  Count: 17
  MAPE: 32.59%
  Directional Accuracy: 43.75%

Recent Predictions:
----------------
Date: 2024-12-07 Predicted: $0.35 Actual: $2.62 Confidence: 75.32% Regime: NEUTRAL
Date: 2024-11-30 Predicted: $0.40 Actual: $1.94 Confidence: 65.31% Regime: BEAR
Date: 2024-11-23 Predicted: $0.42 Actual: $1.47 Confidence: 63.01% Regime: BEAR
Date: 2024-11-16 Predicted: $0.41 Actual: $1.12 Confidence: 72.55% Regime: BEAR
Date: 2024-11-09 Predicted: $0.42 Actual: $0.56 Confidence: 66.74% Regime: BEAR

==================================================

    Cycle Analysis Backtest Results for RAY-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 31.71%
    Number of Test Predictions: 644

    Prediction Accuracy:
    ------------------
    MAPE: 44.13%
    Directional Accuracy: 34.48%
    Average Confidence Score: 70.75%

    Price Statistics:
    ---------------
    Average Actual Price: $1.76
    Average Predicted Price: $0.80
    Max Error: 93.50%
    Min Error: 1.70%

    Technical Analysis Results:
    ------------------------
    Total Return: 117.23%
    Sharpe Ratio: 0.72
    Max Drawdown: -66.66%
    Number of Trades: 47
    Win Rate: 0.00%
    Buy Signals: 47
    Sell Signals: 11


Golden Cross/Death Cross Trading Analysis for RAY-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $168,257.53
Buy & Hold Return: 3,492.63%
Cross Strategy Return: 1,582.58%
Strategy vs Buy & Hold: -1,910.06%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 2
Win Rate: 66.67%
Average Trade Return: 565.36%
Best Trade: 1698.23%
Worst Trade: -21.77%
Trade Return Std Dev: 801.24%
Average Holding Period: 203.7 days
Longest Hold: 424 days
Shortest Hold: 27 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $0.14
  Exit: 2023-06-11 at $0.17
  Return: 19.61%
  Holding Period: 160 days
  Capital After Trade: $11960.79

Trade 2:
  Entry: 2023-07-21 at $0.23
  Exit: 2023-08-17 at $0.18
  Return: -21.77%
  Holding Period: 27 days
  Capital After Trade: $9356.85

Trade 3:
  Entry: 2023-11-04 at $0.28
  Exit: 2025-01-01 at $4.99
  Return: 1698.23%
  Holding Period: 424 days
  Capital After Trade: $168257.53




Signal Trading Analysis for RAY-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $6,063.68
Final Capital (Buy First Signal & Hold): $199,791.64
Buy & Hold Return: 3,492.63%
Signal Trading Return: -39.36%
Buy First Signal & Hold Return: 1,897.92%
Signal Trading vs Buy & Hold: -3,532.00%
Signal Trading vs Buy First & Hold: -1,937.28%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 0
Win Rate: 0.00%
Average Trade Return: -21.61%
Best Trade: -12.62%
Worst Trade: -30.60%
Trade Return Std Dev: 8.99%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-16 at $0.25
  Exit: 2023-06-11 at $0.17
  Return: -30.60%
  Capital After Trade: $6939.55

Trade 2:
  Entry: 2023-07-21 at $0.23
  Exit: 2023-10-25 at $0.20
  Return: -12.62%
  Capital After Trade: $6063.68



    Market Regime Analysis:
    --------------------
BULL:
  Count: 12
  MAPE: 43.67%
  Directional Accuracy: 66.67%

BEAR:
  Count: 34
  MAPE: 42.11%
  Directional Accuracy: 20.59%

NEUTRAL:
  Count: 12
  MAPE: 50.31%
  Directional Accuracy: 41.67%

Recent Predictions:
----------------
Date: 2024-12-16 Predicted: $1.16 Actual: $5.10 Confidence: 77.68% Regime: BULL
Date: 2024-12-09 Predicted: $1.20 Actual: $4.44 Confidence: 72.67% Regime: BEAR
Date: 2024-12-02 Predicted: $1.05 Actual: $4.94 Confidence: 77.76% Regime: NEUTRAL
Date: 2024-11-25 Predicted: $1.02 Actual: $5.62 Confidence: 79.48% Regime: NEUTRAL
Date: 2024-11-18 Predicted: $1.15 Actual: $5.65 Confidence: 71.82% Regime: BEAR

==================================================

    Cycle Analysis Backtest Results for TRX-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 31.99%
    Number of Test Predictions: 449

    Prediction Accuracy:
    ------------------
    MAPE: 37.10%
    Directional Accuracy: 25.68%
    Average Confidence Score: 72.23%

    Price Statistics:
    ---------------
    Average Actual Price: $0.13
    Average Predicted Price: $0.08
    Max Error: 66.00%
    Min Error: 15.54%

    Technical Analysis Results:
    ------------------------
    Total Return: 357.24%
    Sharpe Ratio: 1.05
    Max Drawdown: -42.75%
    Number of Trades: 49
    Win Rate: 0.00%
    Buy Signals: 49
    Sell Signals: 2


Golden Cross/Death Cross Trading Analysis for TRX-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $41,390.62
Buy & Hold Return: 365.73%
Cross Strategy Return: 313.91%
Strategy vs Buy & Hold: -51.83%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 1
Win Rate: 50.00%
Average Trade Return: 161.37%
Best Trade: 325.45%
Worst Trade: -2.71%
Trade Return Std Dev: 164.08%
Average Holding Period: 361.0 days
Longest Hold: 719 days
Shortest Hold: 3 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $0.06
  Exit: 2023-01-05 at $0.05
  Return: -2.71%
  Holding Period: 3 days
  Capital After Trade: $9728.77

Trade 2:
  Entry: 2023-01-13 at $0.06
  Exit: 2025-01-01 at $0.26
  Return: 325.45%
  Holding Period: 719 days
  Capital After Trade: $41390.62




Signal Trading Analysis for TRX-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $23,935.54
Final Capital (Buy First Signal & Hold): $43,675.52
Buy & Hold Return: 365.73%
Signal Trading Return: 139.36%
Buy First Signal & Hold Return: 336.76%
Signal Trading vs Buy & Hold: -226.38%
Signal Trading vs Buy First & Hold: -197.40%

Trade Statistics:
----------------
Total Trades: 1
Profitable Trades: 1
Win Rate: 100.00%
Average Trade Return: 139.36%
Best Trade: 139.36%
Worst Trade: 139.36%
Trade Return Std Dev: 0.00%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-09 at $0.06
  Exit: 2024-02-26 at $0.14
  Return: 139.36%
  Capital After Trade: $23935.54



    Market Regime Analysis:
    --------------------
BULL:
  Count: 18
  MAPE: 37.80%
  Directional Accuracy: 47.06%

BEAR:
  Count: 17
  MAPE: 32.82%
  Directional Accuracy: 5.88%

STRONG_BULL:
  Count: 4
  MAPE: 52.67%
  Directional Accuracy: 50.00%

NEUTRAL:
  Count: 36
  MAPE: 37.04%
  Directional Accuracy: 22.22%

Recent Predictions:
----------------
Date: 2024-12-28 Predicted: $0.11 Actual: $0.26 Confidence: 82.23% Regime: BULL
Date: 2024-12-21 Predicted: $0.10 Actual: $0.24 Confidence: 77.57% Regime: STRONG_BULL
Date: 2024-12-14 Predicted: $0.10 Actual: $0.28 Confidence: 74.88% Regime: STRONG_BULL
Date: 2024-12-07 Predicted: $0.11 Actual: $0.32 Confidence: 83.33% Regime: NEUTRAL
Date: 2024-11-30 Predicted: $0.11 Actual: $0.21 Confidence: 83.76% Regime: BULL

==================================================

    Cycle Analysis Backtest Results for DOGE-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 30.30%
    Number of Test Predictions: 607

    Prediction Accuracy:
    ------------------
    MAPE: 39.09%
    Directional Accuracy: 45.45%
    Average Confidence Score: 71.01%

    Price Statistics:
    ---------------
    Average Actual Price: $0.14
    Average Predicted Price: $0.07
    Max Error: 83.22%
    Min Error: 0.93%

    Technical Analysis Results:
    ------------------------
    Total Return: 40.34%
    Sharpe Ratio: 0.48
    Max Drawdown: -52.64%
    Number of Trades: 52
    Win Rate: 0.00%
    Buy Signals: 52
    Sell Signals: 34


Golden Cross/Death Cross Trading Analysis for DOGE-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $35,840.50
Buy & Hold Return: 361.81%
Cross Strategy Return: 258.40%
Strategy vs Buy & Hold: -103.40%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 3
Win Rate: 100.00%
Average Trade Return: 63.81%
Best Trade: 147.54%
Worst Trade: 2.16%
Trade Return Std Dev: 61.37%
Average Holding Period: 149.3 days
Longest Hold: 240 days
Shortest Hold: 68 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $0.07
  Exit: 2023-05-22 at $0.07
  Return: 2.16%
  Holding Period: 140 days
  Capital After Trade: $10216.08

Trade 2:
  Entry: 2023-11-16 at $0.08
  Exit: 2024-07-13 at $0.11
  Return: 41.73%
  Holding Period: 240 days
  Capital After Trade: $14478.83

Trade 3:
  Entry: 2024-10-25 at $0.13
  Exit: 2025-01-01 at $0.32
  Return: 147.54%
  Holding Period: 68 days
  Capital After Trade: $35840.50




Signal Trading Analysis for DOGE-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $15,347.99
Final Capital (Buy First Signal & Hold): $42,239.99
Buy & Hold Return: 361.81%
Signal Trading Return: 53.48%
Buy First Signal & Hold Return: 322.40%
Signal Trading vs Buy & Hold: -308.33%
Signal Trading vs Buy First & Hold: -268.92%

Trade Statistics:
----------------
Total Trades: 4
Profitable Trades: 3
Win Rate: 75.00%
Average Trade Return: 12.43%
Best Trade: 39.29%
Worst Trade: -4.92%
Trade Return Std Dev: 16.39%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-03 at $0.08
  Exit: 2023-05-22 at $0.07
  Return: -4.92%
  Capital After Trade: $9507.80

Trade 2:
  Entry: 2023-06-20 at $0.06
  Exit: 2023-06-24 at $0.07
  Return: 5.86%
  Capital After Trade: $10065.34

Trade 3:
  Entry: 2023-09-13 at $0.06
  Exit: 2023-10-23 at $0.07
  Return: 9.47%
  Capital After Trade: $11018.82

Trade 4:
  Entry: 2024-01-06 at $0.08
  Exit: 2024-07-13 at $0.11
  Return: 39.29%
  Capital After Trade: $15347.99



    Market Regime Analysis:
    --------------------
BULL:
  Count: 17
  MAPE: 50.65%
  Directional Accuracy: 37.50%

BEAR:
  Count: 22
  MAPE: 34.16%
  Directional Accuracy: 27.27%

STRONG_BULL:
  Count: 1
  MAPE: 28.66%
  Directional Accuracy: 100.00%

NEUTRAL:
  Count: 27
  MAPE: 36.21%
  Directional Accuracy: 62.96%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $0.09 Actual: $0.31 Confidence: 71.89% Regime: BULL
Date: 2024-12-23 Predicted: $0.08 Actual: $0.32 Confidence: 72.76% Regime: BULL
Date: 2024-12-16 Predicted: $0.08 Actual: $0.40 Confidence: 72.37% Regime: NEUTRAL
Date: 2024-12-09 Predicted: $0.07 Actual: $0.41 Confidence: 72.94% Regime: NEUTRAL
Date: 2024-12-02 Predicted: $0.07 Actual: $0.42 Confidence: 76.31% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for ADA-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 90 days
    Window Selection MAPE: 29.01%
    Number of Test Predictions: 558

    Prediction Accuracy:
    ------------------
    MAPE: 36.10%
    Directional Accuracy: 53.23%
    Average Confidence Score: 69.58%

    Price Statistics:
    ---------------
    Average Actual Price: $0.48
    Average Predicted Price: $0.28
    Max Error: 79.58%
    Min Error: 1.23%

    Technical Analysis Results:
    ------------------------
    Total Return: -23.49%
    Sharpe Ratio: -0.10
    Max Drawdown: -45.98%
    Number of Trades: 41
    Win Rate: 0.00%
    Buy Signals: 41
    Sell Signals: 34


Golden Cross/Death Cross Trading Analysis for ADA-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $18,506.98
Buy & Hold Return: 267.37%
Cross Strategy Return: 85.07%
Strategy vs Buy & Hold: -182.30%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 3
Win Rate: 100.00%
Average Trade Return: 24.93%
Best Trade: 58.17%
Worst Trade: 2.81%
Trade Return Std Dev: 23.93%
Average Holding Period: 132.7 days
Longest Hold: 183 days
Shortest Hold: 48 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $0.25
  Exit: 2023-06-18 at $0.26
  Return: 2.81%
  Holding Period: 167 days
  Capital After Trade: $10281.10

Trade 2:
  Entry: 2023-11-11 at $0.38
  Exit: 2024-05-12 at $0.44
  Return: 13.80%
  Holding Period: 183 days
  Capital After Trade: $11700.40

Trade 3:
  Entry: 2024-11-14 at $0.58
  Exit: 2025-01-01 at $0.92
  Return: 58.17%
  Holding Period: 48 days
  Capital After Trade: $18506.98




Signal Trading Analysis for ADA-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $9,119.88
Final Capital (Buy First Signal & Hold): $25,463.49
Buy & Hold Return: 267.37%
Signal Trading Return: -8.80%
Buy First Signal & Hold Return: 154.63%
Signal Trading vs Buy & Hold: -276.17%
Signal Trading vs Buy First & Hold: -163.44%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 0
Win Rate: 0.00%
Average Trade Return: -4.43%
Best Trade: -0.75%
Worst Trade: -8.11%
Trade Return Std Dev: 3.68%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-01 at $0.36
  Exit: 2023-07-13 at $0.36
  Return: -0.75%
  Capital After Trade: $9925.13

Trade 2:
  Entry: 2024-01-24 at $0.48
  Exit: 2024-05-12 at $0.44
  Return: -8.11%
  Capital After Trade: $9119.88



    Market Regime Analysis:
    --------------------
BULL:
  Count: 17
  MAPE: 42.64%
  Directional Accuracy: 47.06%

BEAR:
  Count: 17
  MAPE: 24.41%
  Directional Accuracy: 64.71%

STRONG_BULL:
  Count: 7
  MAPE: 35.81%
  Directional Accuracy: 57.14%

NEUTRAL:
  Count: 21
  MAPE: 40.35%
  Directional Accuracy: 47.62%

Recent Predictions:
----------------
Date: 2024-12-25 Predicted: $0.23 Actual: $0.92 Confidence: 79.10% Regime: NEUTRAL
Date: 2024-12-18 Predicted: $0.24 Actual: $0.97 Confidence: 71.59% Regime: NEUTRAL
Date: 2024-12-11 Predicted: $0.23 Actual: $1.09 Confidence: 79.89% Regime: BULL
Date: 2024-12-04 Predicted: $0.24 Actual: $1.19 Confidence: 74.78% Regime: BULL
Date: 2024-11-27 Predicted: $0.25 Actual: $1.01 Confidence: 72.65% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for DOT-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 30 days
    Window Selection MAPE: 28.84%
    Number of Test Predictions: 447

    Prediction Accuracy:
    ------------------
    MAPE: 29.13%
    Directional Accuracy: 55.88%
    Average Confidence Score: 70.53%

    Price Statistics:
    ---------------
    Average Actual Price: $6.02
    Average Predicted Price: $4.07
    Max Error: 76.44%
    Min Error: 1.74%

    Technical Analysis Results:
    ------------------------
    Total Return: -4.56%
    Sharpe Ratio: 0.19
    Max Drawdown: -51.39%
    Number of Trades: 38
    Win Rate: 0.00%
    Buy Signals: 38
    Sell Signals: 34


Golden Cross/Death Cross Trading Analysis for DOT-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $11,245.98
Buy & Hold Return: 60.80%
Cross Strategy Return: 12.46%
Strategy vs Buy & Hold: -48.34%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 2
Win Rate: 66.67%
Average Trade Return: 5.30%
Best Trade: 19.86%
Worst Trade: -16.97%
Trade Return Std Dev: 15.99%
Average Holding Period: 128.3 days
Longest Hold: 196 days
Shortest Hold: 35 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $4.49
  Exit: 2023-06-05 at $5.07
  Return: 13.00%
  Holding Period: 154 days
  Capital After Trade: $11300.47

Trade 2:
  Entry: 2023-11-25 at $5.33
  Exit: 2024-06-08 at $6.39
  Return: 19.86%
  Holding Period: 196 days
  Capital After Trade: $13544.28

Trade 3:
  Entry: 2024-11-27 at $8.46
  Exit: 2025-01-01 at $7.03
  Return: -16.97%
  Holding Period: 35 days
  Capital After Trade: $11245.98




Signal Trading Analysis for DOT-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $11,284.72
Final Capital (Buy First Signal & Hold): $11,648.04
Buy & Hold Return: 60.80%
Signal Trading Return: 12.85%
Buy First Signal & Hold Return: 16.48%
Signal Trading vs Buy & Hold: -47.95%
Signal Trading vs Buy First & Hold: -3.63%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 2
Win Rate: 66.67%
Average Trade Return: 5.49%
Best Trade: 22.23%
Worst Trade: -17.01%
Trade Return Std Dev: 16.53%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-03 at $6.03
  Exit: 2023-06-24 at $5.01
  Return: -17.01%
  Capital After Trade: $8298.81

Trade 2:
  Entry: 2023-11-25 at $5.33
  Exit: 2024-07-02 at $6.51
  Return: 22.23%
  Capital After Trade: $10143.41

Trade 3:
  Entry: 2024-09-08 at $4.16
  Exit: 2024-11-09 at $4.63
  Return: 11.25%
  Capital After Trade: $11284.72



    Market Regime Analysis:
    --------------------
BULL:
  Count: 15
  MAPE: 35.42%
  Directional Accuracy: 53.33%

BEAR:
  Count: 25
  MAPE: 18.91%
  Directional Accuracy: 64.00%

STRONG_BULL:
  Count: 6
  MAPE: 57.68%
  Directional Accuracy: 16.67%

NEUTRAL:
  Count: 22
  MAPE: 28.67%
  Directional Accuracy: 59.09%

Recent Predictions:
----------------
Date: 2024-12-14 Predicted: $2.62 Actual: $8.55 Confidence: 84.41% Regime: STRONG_BULL
Date: 2024-12-07 Predicted: $2.50 Actual: $10.63 Confidence: 76.65% Regime: STRONG_BULL
Date: 2024-11-30 Predicted: $2.94 Actual: $8.97 Confidence: 71.18% Regime: NEUTRAL
Date: 2024-11-23 Predicted: $3.03 Actual: $8.51 Confidence: 66.40% Regime: BEAR
Date: 2024-11-16 Predicted: $3.03 Actual: $5.76 Confidence: 70.54% Regime: NEUTRAL

==================================================

    Cycle Analysis Backtest Results for LTC-USD
    ============================================

    Prediction Settings:
    ------------------
    Optimal Window: 60 days
    Window Selection MAPE: 29.56%
    Number of Test Predictions: 642

    Prediction Accuracy:
    ------------------
    MAPE: 29.57%
    Directional Accuracy: 50.72%
    Average Confidence Score: 71.31%

    Price Statistics:
    ---------------
    Average Actual Price: $76.24
    Average Predicted Price: $52.54
    Max Error: 65.80%
    Min Error: 0.36%

    Technical Analysis Results:
    ------------------------
    Total Return: -19.10%
    Sharpe Ratio: -0.01
    Max Drawdown: -51.38%
    Number of Trades: 41
    Win Rate: 0.00%
    Buy Signals: 41
    Sell Signals: 32


Golden Cross/Death Cross Trading Analysis for LTC-USD
==================================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital: $7,347.74
Buy & Hold Return: 48.01%
Cross Strategy Return: -26.52%
Strategy vs Buy & Hold: -74.53%

Trade Statistics:
----------------
Total Trades: 3
Profitable Trades: 1
Win Rate: 33.33%
Average Trade Return: -8.75%
Best Trade: 9.96%
Worst Trade: -23.14%
Trade Return Std Dev: 13.85%
Average Holding Period: 128.7 days
Longest Hold: 227 days
Shortest Hold: 46 days

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-01-02 at $74.86
  Exit: 2023-08-17 at $65.09
  Return: -13.06%
  Holding Period: 227 days
  Capital After Trade: $8693.99

Trade 2:
  Entry: 2024-03-03 at $90.67
  Exit: 2024-06-24 at $69.69
  Return: -23.14%
  Holding Period: 113 days
  Capital After Trade: $6682.41

Trade 3:
  Entry: 2024-11-16 at $95.32
  Exit: 2025-01-01 at $104.81
  Return: 9.96%
  Holding Period: 46 days
  Capital After Trade: $7347.74




Signal Trading Analysis for LTC-USD
========================================

Performance Summary:
------------------
Initial Capital: $10,000.00
Final Capital (Signal Trading): $7,854.41
Final Capital (Buy First Signal & Hold): $12,660.98
Buy & Hold Return: 48.01%
Signal Trading Return: -21.46%
Buy First Signal & Hold Return: 26.61%
Signal Trading vs Buy & Hold: -69.46%
Signal Trading vs Buy First & Hold: -48.07%

Trade Statistics:
----------------
Total Trades: 2
Profitable Trades: 0
Win Rate: 0.00%
Average Trade Return: -11.18%
Best Trade: -5.35%
Worst Trade: -17.02%
Trade Return Std Dev: 5.84%

Detailed Trade History:
--------------------
Trade 1:
  Entry: 2023-03-08 at $82.78
  Exit: 2023-10-25 at $68.69
  Return: -17.02%
  Capital After Trade: $8298.14

Trade 2:
  Entry: 2024-04-13 at $77.61
  Exit: 2024-07-19 at $73.46
  Return: -5.35%
  Capital After Trade: $7854.41



    Market Regime Analysis:
    --------------------
BULL:
  Count: 16
  MAPE: 37.45%
  Directional Accuracy: 40.00%

BEAR:
  Count: 30
  MAPE: 20.12%
  Directional Accuracy: 60.00%

STRONG_BULL:
  Count: 4
  MAPE: 38.71%
  Directional Accuracy: 50.00%

NEUTRAL:
  Count: 21
  MAPE: 35.33%
  Directional Accuracy: 45.00%

Recent Predictions:
----------------
Date: 2024-12-30 Predicted: $48.04 Actual: $99.31 Confidence: 71.16% Regime: BULL
Date: 2024-12-23 Predicted: $47.62 Actual: $106.54 Confidence: 66.20% Regime: NEUTRAL
Date: 2024-12-16 Predicted: $44.70 Actual: $118.15 Confidence: 74.14% Regime: BULL
Date: 2024-12-09 Predicted: $45.97 Actual: $110.84 Confidence: 67.80% Regime: NEUTRAL
Date: 2024-12-02 Predicted: $45.57 Actual: $133.27 Confidence: 78.23% Regime: BULL

==================================================

Overall Summary
==============
Test Period: 2023-01-01 to 2025-01-01
Successfully tested currencies: 11
Average MAPE: 35.88%
Average Directional Accuracy: 40.66%
Average Confidence Score: 70.79%
